# ============================================================================
#                        SNEC
# ============================================================================

# TODO:
# Add section for quantities like rho_initial.dat that are profiles.
# Add magnitudes

# =======================================================
# Data Columns (.dat files): integrated quantities
#   Use load_save.print_dat_colnames() for a list of all quantities.
#   Not a full list. Add what you want.
# =======================================================
[dat_quantities]
fields = [ 'lum_observed', 'index_photo', 'lum_photo', 'mass_lumshell', \
           'mass_photo', 'rad_photo', 'vel_photo' ]

# =======================================================
# profiles (.xg files) to load. Not full list.
# =======================================================
[profiles]
fields = [ 'rho', 'temp', 'vel', 'radius', 'eps']

# =======================================================
# plotting options
# =======================================================
[plotting]
labels = {'temp' : '$T$ [K]',
         'dens'  : r'$\rho$ [g cm$^{-3}$]',
         'r'     : '$r$ [cm]',
         'mass'  : '$M$ [M$_{\odot}$]',
         'vel'   : 'v [km s$^{-1}$]'
         }

ax_scales = {'temp' : 'log',
            'dens'  : 'log',
            'r'     : 'log',
            'mass'  : 'linear',
            'vel'  : 'linear',
            }
;magnitudes